# SampleEspressoApplicationGopi

app/: build.gradle
app/src/androidTest/java/gopi/sampleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gopi/sampleapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/gopi/sampleapplication/: ExampleUnitTest.java
